+++
title = "RGAA 3.0 - Rule 7.4.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

This test consists in detecting patterns that are known to change context automatically : 

- A `<select>` element with an `"onchange"` attribute
- A `<form>` element without submit button

## Business description

### Criterion

[7.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-7-4)

### Test

[7.4.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-7-4-1)

### Description
Does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mScript">script</a>
    initiating a <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mChangContexte">change
  of context</a> meet one of the following conditions?
    <ul><li> The user is warned by a text about the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mScript">script</a>
   action and the kind of change before it is activated</li>
  <li> The <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mChangContexte">change
    of context</a> is initiated by an explicit button
   (<code>input</code> tag of type submit,
   button or image, or <code>button</code> tag) </li>
  <li> The <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mChangContexte">change
    of context</a> is initiated by an explicit link</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

#### Set1

All the `<select>` tags with an "onchange" attribute (select[onchange])

#### Set2

All the `<form>` tags with a `<select>` child but without child of type
`<button>`, `<input type='submit'>`, `<input type='button'>` or `<input
type='reset'> (form:has(select):not(:has(button)):not(:has(input[type=submit])):not(:has(input[type=button])):not(:has(input[type=reset])))

### Process

#### Test1

For each occurence of **Set1** and **Set2**, raise a MessageA

#### Test2

If **Set1** AND **Set2** are empty, raise a MessageB

##### MessageA : Context changed by script detected

-   code :ContextChangedScriptDetected
-   status: Pre-Qualified
-   parameter : snippet
-   present in source : yes

##### MessageB : No Pattern detected

-   code : NoPatternDetected_Rgaa30-07041
-   status: Pre-Qualified
-   present in source : no

### Analysis

#### Pre-qualified

In all cases



##  TestCases 

[TestCases files for rule 7.4.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule070401/) 


