+++
title = "RGAA 3.0 - Rule 7.3.4"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[7.3](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-7-3)

###Test

[7.3.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-7-3-4)

### Description
Does each interface
    component implemented via a role defined by the ARIA
    API, and matching a Design Pattern, meet one of the
    following conditions?
    <ul><li> The keyboard interactions comply with the Design
   Pattern for the Esc, Space bar, Tab, and arrow keys,
   at least</li>
  <li> An interface component available in the page,
   performing the same action, has keyboard
   interactions complying with the Design Pattern for
   the Esc, Space bar, Tab, and arrow keys, at least</li>
  <li>An alternative providing access to the same
   functionalities can be controlled by the keyboard
   and the mouse.</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 7.3.4](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule070304/) 


