+++
title = "RGAA 3.0 - Rule 7.1.3"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[7.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-7-1)

###Test

[7.1.3](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-7.1.3)

### Description
Does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mScript">script</a>
    generating or controlling an interface component,
    having roles, states or properties matching with an
    ARIA API Design Pattern, meet one of the following
    conditions?
    <ul><li> The interface component
   complies with the Design Pattern defined by the
   ARIA API</li>
  <li>An interface component,
   available in the page, providing access to the same
   functionalities, complies
   with the Design Pattern defined by the ARIA API</li>
  <li>The interface component <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mAdaptsARIADP">adapts a Design Pattern defined by the ARIA API</a></li>
  <li>An accessible interface
   component providing access to the same
   functionalities is available in the page</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 7.1.3](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule070103/) 


