+++
title = "RGAA 3.0 - Rule 12.10.4"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[12.10](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-12-10)

###Test

[12.10.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-12.10.4)

### Description
On each Web page, does the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mDocumentOutline">document outline</a>
    meet the following conditions?
    <ul><li> The <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#PageHeader">page header</a>
   has an ARIA <code>role="banner"</code></li>
  <li>The main <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation menu</a>
   has an ARIA <code>role="navigation"</code></li>
  <li>The <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMain">main content area</a>
   has an ARIA <code>role="main"</code></li>
  <li>The <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mFooter">footer</a> of the page
   has an ARIA <code>role="contentinfo"</code></li>
  <li>The main <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation menu</a>
   has an ARIA <code>role="navigation"</code></li>
  <li> The website <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMoteurRecherche">search engine</a> has an ARIA <code>role="search"</code></li>
  <li>The ARIA roles <code>banner</code>,
   <code>main</code>, <code>contentinfo</code>, and <code>search</code> are unique in the
   page</li>
  <li>The ARIA role <code>navigation</code>
   is used only for the main and secondary <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation areas</a></li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 12.10.4](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule121004/) 


