+++
title = "RGAA 3.0 - Rule 12.3.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

This test is of site scope or group of pages scope. When requesting a page audit, the result is automatically set to "Not Applicable". No check is done instead.

## Business description

### Criterion

[12.3](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-12-3)

###Test

[12.3.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-12-3-1)

### Description
On each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mEnsemblePages">set
  of pages</a>, does the main <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation
  menu</a> have a consistent presentation (except in <a title="Particular cases for criterion 12.3" href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Particular_cases_English_version_v1.html#cpCrit12-">particular cases</a>)? 


### Level

**AA**

## Technical description

### Scope

**site**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Applicable

Page audit 

#### Not Tested

Group of pages audit or site audit



##  TestCases 

[TestCases files for rule 12.3.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule120301/) 


