+++
title = "RGAA 3.0 - Rule 12.5.2"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

This test is of site scope or group of pages scope. When requesting a page audit, the result is automatically set to "Not Applicable". No check is done instead.

## Business description

### Criterion

[12.5](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-12-5)

### Test

[12.5.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-12-5-2)

### Description
In each set of pages,
    is the functionality leading to the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mPlanSite">"site
  map" page</a> located at the same place in the
    presentation? 


### Level

**AA**

## Technical description

### Scope

**site**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Applicable

Page audit 

#### Not Tested

Group of pages audit or site audit



##  TestCases 

[TestCases files for rule 12.5.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule120502/) 


