+++
title = "RGAA 3.0 - Rule 9.2.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[9.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-9-2)

###Test

[9.2.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-9-2-1)

### Description
On each Web page, does
    the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mDocumentOutline">document outline</a> meet the following conditions?
    <ul><li>the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#PageHeader">page header</a> is identified
   via a <code>header</code> tag</li>
  <li>the main and secondary <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation areas</a> are identified via a <code>nav</code> tag</li>
  <li>the <code>nav</code> tag is used only to identify
   the main and secondary <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation areas</a></li>
  <li>the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMain">main content area</a> is identified
   via a <code>main</code> tag</li>
  <li>the <code>main</code> tag is unique in the page</li>
  <li>the page <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mFooter">footer</a> area is identified
   via a <code>footer</code> tag</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 9.2.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule090201/) 


