+++
title = "RGAA 3.0 - Rule 9.1.3"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[9.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-9-1)

###Test

[9.1.3](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-9-1-3)

### Description
On each Web page, when a
    <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mTitre">heading</a>
    (<code>h1</code> to <code>h6</code> tag or a tag with an ARIA
    <code>role="heading"</code> associated to an <code>aria-level</code> property),
    is necessary to structure information, is this heading available? 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 9.1.3](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule090103/) 


