+++
title = "RGAA 3.0 - Rule 9.4.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[9.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-9-4)

###Test

[9.4.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-9-4-1)

### Description
On each Web page, does the first occurence of each abbreviation
    meet one of the following conditions?
    <ul><li> The abbreviation
   is provided with its meaning as an adjacent link</li>
  <li> The abbreviation
   is implemented via a link referring to a page or a
   location in the page, providing its meaning</li>
  <li> The abbreviation
   is included in a link with a <code>title</code> attribute
   providing its meaning</li>
  <li> The meaning of the abbreviation
   is available in a glossary on the website</li>
  <li> The abbreviation
   is implemented via an <code>abbr</code> tag with a <code>title</code> attribute
   providing its meaning</li>
    </ul> 


### Level

**AAA**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 9.4.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule090401/) 


