+++
title = "RGAA 3.0 Theme 4: Multimedia"
date = 2020-11-15T18:18:18+02:00
weight = 10
+++

## Criterion 4.1
Does each prerecorded time-based media have a text transcript
or an audio description if necessary (except in particular cases)?
* [Rule 4.1.1]({{< relref "./Rule-4-1-1" >}})
* [Rule 4.1.2]({{< relref "./Rule-4-1-2" >}})
* [Rule 4.1.3]({{< relref "./Rule-4-1-3" >}})

## Criterion 4.2
For each prerecorded time-based media with a text transcript
or a synchronized audio description, are these relevant
(except in particular cases)?
* [Rule 4.2.1]({{< relref "./Rule-4-2-1" >}})
* [Rule 4.2.2]({{< relref "./Rule-4-2-2" >}})
* [Rule 4.2.3]({{< relref "./Rule-4-2-3" >}})

## Criterion 4.3
Does each prerecorded synchronized time-based media
have synchronized captions if necessary (except in particular cases)?
* [Rule 4.3.1]({{< relref "./Rule-4-3-1" >}})
* [Rule 4.3.2]({{< relref "./Rule-4-3-2" >}})

## Criterion 4.4
For each prerecorded synchronized time-based media
with synchronized captions, are these captions relevant?
* [Rule 4.4.1]({{< relref "./Rule-4-4-1" >}})

## Criterion 4.5
Does each live time-based media have synchronized captions
or a text transcript if necessary (except in particular cases)?
* [Rule 4.5.1]({{< relref "./Rule-4-5-1" >}})
* [Rule 4.5.2]({{< relref "./Rule-4-5-2" >}})

## Criterion 4.6
Are each synchronized captions or text transcript,
provided for live time-based media, relevant?
* [Rule 4.6.1]({{< relref "./Rule-4-6-1" >}})
* [Rule 4.6.2]({{< relref "./Rule-4-6-2" >}})

## Criterion 4.7
Does each prerecorded time-based media
have a synchronized audio description
if necessary (except in particular cases)?
* [Rule 4.7.1]({{< relref "./Rule-4-7-1" >}})
* [Rule 4.7.2]({{< relref "./Rule-4-7-2" >}})

## Criterion 4.8
For each prerecorded time-based media
with a synchronized audio description,
is this audio description relevant?
* [Rule 4.8.1]({{< relref "./Rule-4-8-1" >}})
* [Rule 4.8.2]({{< relref "./Rule-4-8-2" >}})

## Criterion 4.9
Does each prerecorded time-based media
have a sign language interpretation
(except in particular cases) if necessary?
* [Rule 4.9.1]({{< relref "./Rule-4-9-1" >}})
* [Rule 4.9.2]({{< relref "./Rule-4-9-2" >}})

## Criterion 4.10
For each prerecorded time-based media with
a sign language interpretation is this interpretation relevant?
* [Rule 4.10.1]({{< relref "./Rule-4-10-1" >}})
* [Rule 4.10.2]({{< relref "./Rule-4-10-2" >}})

## Criterion 4.11
Does each prerecorded time-based media have a synchronized
extended audio description if necessary (except in particular cases)?
* [Rule 4.11.1]({{< relref "./Rule-4-11-1" >}})
* [Rule 4.11.2]({{< relref "./Rule-4-11-2" >}})

## Criterion 4.12
For each prerecorded time-based media with
a synchronized extended audio description,
is this audio description relevant?
* [Rule 4.12.1]({{< relref "./Rule-4-12-1" >}})
* [Rule 4.12.2]({{< relref "./Rule-4-12-2" >}})

## Criterion 4.13
Does each synchronized or video-only time-based
media have a text transcript (except in particular cases)?
* [Rule 4.13.1]({{< relref "./Rule-4-13-1" >}})
* [Rule 4.13.2]({{< relref "./Rule-4-13-2" >}})

## Criterion 4.14
For each synchronized or video-only time-based
media with a text transcript, is this text transcript relevant?
* [Rule 4.14.1]({{< relref "./Rule-4-14-1" >}})
* [Rule 4.14.2]({{< relref "./Rule-4-14-2" >}})

## Criterion 4.15
Can each time-based media be clearly
identified (except in particular cases)?
* [Rule 4.15.1]({{< relref "./Rule-4-15-1" >}})
* [Rule 4.15.2]({{< relref "./Rule-4-15-2" >}})

## Criterion 4.16
Does each non time-based media have,
if necessary, an alternative (except in particular cases)?
* [Rule 4.16.1]({{< relref "./Rule-4-16-1" >}})
* [Rule 4.16.2]({{< relref "./Rule-4-16-2" >}})

## Criterion 4.17
For each non time-based media
with an alternative, is this alternative relevant?
* [Rule 4.17.1]({{< relref "./Rule-4-17-1" >}})

## Criterion 4.18
Can each autoplaying sound be controlled by the user?
* [Rule 4.18.1]({{< relref "./Rule-4-18-1" >}})

## Criterion 4.19
For each prerecorded audio-only time-based media,
are the dialogues audible enough (except in particular cases)?
* [Rule 4.19.1]({{< relref "./Rule-4-19-1" >}})

## Criterion 4.20
Can each time-based media be, if necessary,
controlled by keyboard and mouse?
* [Rule 4.20.1]({{< relref "./Rule-4-20-1" >}})
* [Rule 4.20.2]({{< relref "./Rule-4-20-2" >}})
* [Rule 4.20.3]({{< relref "./Rule-4-20-3" >}})

## Criterion 4.21
Can each non time-based media be controlled
by the keyboard and by the mouse?
* [Rule 4.21.1]({{< relref "./Rule-4-21-1" >}})
* [Rule 4.21.2]({{< relref "./Rule-4-21-2" >}})

## Criterion 4.22
Is each time-based media and each
non time-based media compatible with assistive
technologies (except in particular cases)?
* [Rule 4.22.1]({{< relref "./Rule-4-22-1" >}})
* [Rule 4.22.2]({{< relref "./Rule-4-22-2" >}})

