+++
title = "RGAA 3.0 - Rule 4.14.2"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[4.14](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-4-14)

###Test

[4.14.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-4-14-2)

### Description
For each synchronized <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMediaTemp">time-based
  media</a> with a <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mTranscriptTextuel">text
  transcript</a>, is this text transcript relevant? 


### Level

**AAA**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 4.14.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule041402/) 


