+++
title = "RGAA 3.0 - Rule 4.12.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[4.12](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-4-12)

###Test

[4.12.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-4-12-1)

### Description
For each prerecorded
    synchronized <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMediaTemp">time-based
  media</a> with a synchronized <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mAudioDescE">extended
  audio description</a>, is this audio description
    relevant? 


### Level

**AAA**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 4.12.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule041201/) 


