+++
title = "RGAA 3.0 Theme 5: Tables"
date = 2020-11-15T18:18:18+02:00
weight = 10
+++

## Criterion 5.1
Does each complex data table have a summary?
* [Rule 5.1.1]({{< relref "./Rule-5-1-1" >}})

## Criterion 5.2
For each complex data table with a summary, is this summary relevant?
* [Rule 5.2.1]({{< relref "./Rule-5-2-1" >}})

## Criterion 5.3
For each layout table, is the linearized content still understandable?
* [Rule 5.3.1]({{< relref "./Rule-5-3-1" >}})

## Criterion 5.4
Does each data table have a title?
* [Rule 5.4.1]({{< relref "./Rule-5-4-1" >}})

## Criterion 5.5
For each data table with a title, is this title relevant?
* [Rule 5.5.1]({{< relref "./Rule-5-5-1" >}})

## Criterion 5.6
For each data table, are each column header
and each row header correctly identified?
* [Rule 5.6.1]({{< relref "./Rule-5-6-1" >}})
* [Rule 5.6.2]({{< relref "./Rule-5-6-2" >}})

## Criterion 5.7
For each data table, is each cell associated
with its header using the appropriate technique?
* [Rule 5.7.1]({{< relref "./Rule-5-7-1" >}})
* [Rule 5.7.2]({{< relref "./Rule-5-7-2" >}})
* [Rule 5.7.3]({{< relref "./Rule-5-7-3" >}})
* [Rule 5.7.4]({{< relref "./Rule-5-7-4" >}})

## Criterion 5.8
Each layout table must not use elements intended
for data tables. Has this rule been followed?
* [Rule 5.8.1]({{< relref "./Rule-5-8-1" >}})
