+++
title = "RGAA 3.0 Theme 10: Presentation of information"
date = 2020-11-15T18:18:18+02:00
weight = 15
+++

## Criterion 10.1
In the Web site, are style sheets used to control information presentation?
* [Rule 10.1.1]({{< relref "./Rule-10-1-1" >}})
* [Rule 10.1.2]({{< relref "./Rule-10-1-2" >}})
* [Rule 10.1.3]({{< relref "./Rule-10-1-3" >}})

## Criterion 10.2
On each Web page, is visible content still available
when style sheets or images are disabled?
* [Rule 10.2.1]({{< relref "./Rule-10-2-1" >}})

## Criterion 10.3
On each Web page, is information still
understandable when style sheets are disabled?
* [Rule 10.3.1]({{< relref "./Rule-10-3-1" >}})

## Criterion 10.4
On each Web page, is text still readable
when character size is increased until at least 200%?
* [Rule 10.4.1]({{< relref "./Rule-10-4-1" >}})
* [Rule 10.4.2]({{< relref "./Rule-10-4-2" >}})
* [Rule 10.4.3]({{< relref "./Rule-10-4-3" >}})

## Criterion 10.5
On each Web page, are CSS declarations
for background and foreground colors appropriate?
* [Rule 10.5.1]({{< relref "./Rule-10-5-1" >}})
* [Rule 10.5.2]({{< relref "./Rule-10-5-2" >}})
* [Rule 10.5.3]({{< relref "./Rule-10-5-3" >}})

## Criterion 10.6
On each Web page, can each link whose nature
is not obvious be distinguished from the surrounding text?
* [Rule 10.6.1]({{< relref "./Rule-10-6-1" >}})

## Criterion 10.7
On each Web page, is the focus visible
for each element that receives focus?
* [Rule 10.7.1]({{< relref "./Rule-10-7-1" >}})
* [Rule 10.7.2]({{< relref "./Rule-10-7-2" >}})
* [Rule 10.7.3]({{< relref "./Rule-10-7-3" >}})

## Criterion 10.8
On each Web page, can the user specify
the background and foreground colors?
* [Rule 10.8.1]({{< relref "./Rule-10-8-1" >}})
* [Rule 10.8.2]({{< relref "./Rule-10-8-2" >}})
* [Rule 10.8.3]({{< relref "./Rule-10-8-3" >}})
* [Rule 10.8.4]({{< relref "./Rule-10-8-4" >}})

## Criterion 10.9
for each Web page, text must not be fully justified.
Has this rule been followed?
* [Rule 10.9.1]({{< relref "./Rule-10-9-1" >}})

## Criterion 10.10
For each Web page, on a full-screen window and
with a font size of 200%, is each block of text
still readable without the use of horizontal scrolling?
* [Rule 10.10.1]({{< relref "./Rule-10-10-1" >}})

## Criterion 10.11
For each Web page, is the length of lines of text
equal to 80 characters or less (except in particular cases)?
* [Rule 10.11.1]({{< relref "./Rule-10-11-1" >}})

## Criterion 10.12
For each Web page, is line and paragraph spacing sufficient?
* [Rule 10.12.1]({{< relref "./Rule-10-12-1" >}})
* [Rule 10.12.2]({{< relref "./Rule-10-12-2" >}})

## Criterion 10.13
For each Web page, are hidden texts rendered
properly by assistive technologies?
* [Rule 10.13.1]({{< relref "./Rule-10-13-1" >}})
* [Rule 10.13.2]({{< relref "./Rule-10-13-2" >}})
* [Rule 10.13.3]({{< relref "./Rule-10-13-3" >}})

## Criterion 10.14
On each Web page, information must not be conveyed
by shape, size or location alone. Has this rule been followed?
* [Rule 10.14.1]({{< relref "./Rule-10-14-1" >}})
* [Rule 10.14.2]({{< relref "./Rule-10-14-2" >}})
* [Rule 10.14.3]({{< relref "./Rule-10-14-3" >}})
* [Rule 10.14.4]({{< relref "./Rule-10-14-4" >}})

## Criterion 10.15
On each Web page, information must not be conveyed by shape,
size or location alone. Has this rule been implemented in a relevant way?
* [Rule 10.15.1]({{< relref "./Rule-10-15-1" >}})
* [Rule 10.15.2]({{< relref "./Rule-10-15-2" >}})
* [Rule 10.15.3]({{< relref "./Rule-10-15-3" >}})
* [Rule 10.15.4]({{< relref "./Rule-10-15-4" >}})


