+++
title = "RGAA 3.0 - Rule 10.13.2"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[10.13](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-10-13)

###Test

[10.13.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-10.13.2)

### Description
On each Web page, does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mTexteCache">hidden
  text</a> using an ARIA property <code>aria-hidden</code> meet one
    of the following conditions?
    <ul><li>The text is not intended
   to be rendered by assistive technologies</li>
  <li>The value of the ARIA
   property <code>aria-hidden</code> matches the visible or hidden
   status of the text
  </li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases




##  TestCases 

[TestCases files for rule 10.13.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule101302/) 


