+++
title = "RGAA 3.0 - Rule 11.4.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

This test consists in detecting each `<label>` tag within `<form>` tags that contain `<input>` elements.

## Business description

### Criterion

[11.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-4)

### Test

[11.4.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-4-1)

### Description
In each form, are each
    <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mEtiquette">label</a>
    and its related control positioned next to each other? 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

#### Set1

All the `<form>` tags with `<label>` children tags and that have at least one input element (form:has(textarea , select , input[type=password] , input[type=checkbox] , input[type=file] , input[type=text] , input[type=radio]) label)

### Process

#### Test1

The selection handles the process.

For each occurence of the **Set1**, raise a MessageA

###### MessageA : Check Manually the elements

-   code : ManualCheckOnElements
-   status: Pre-Qualified
-   parameter : text, tag name
-   present in source : yes

### Analysis

#### Not Applicable

The page has no `<form>` tag with `<label>` tag as child (**Set1** is empty)

#### Pre-qualified

At least one `<label>` tag within `<form>` has been detected (**Set1** is not empty)

## Notes

-   We only detect the elements of the scope of the test to determine
    whether the test is applicable
-   We assume here that the raised messages focus on the `<form>` element
    and not on the `<label>` elements




##  TestCases 

[TestCases files for rule 11.4.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule110401/) 


