+++
title = "RGAA 3.0 - Rule 11.1.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

This test consists in checking whether each form input has a label (implicit or explicit) or a `"title"`, `"aria-label"` or `"aria-labelledby"` attribute 

## Business description

### Criterion

[11.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-1)

###Test

[11.1.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-1-1)

### Description
Does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mChpSaisie">form
  field</a> meet one of the following conditions?
    <ul><li> The form field has a <code>title</code> attribute</li>
  <li> A <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mEtiquette">label</a>
   (<code>label</code> tag) is associated with the form field</li>
  <li>The form field has an
   <code>aria-label</code> property</li>
  <li>The form field has an
   <code>aria-labelledby</code> property that references an
   identified chunk of text</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Decidable**

## Algorithm

### Selection

#### Set1 (input form fields)

All the `<input>` tags within a `<form>` tag with a `"type"` attribute equals to:
-  "text"
-   or "password"
-   or "checkbox"
-   or "radio"
-   or "file"
-   or "search"
-   or "tel"
-   or "email"
-   or "number"
-   or "url"
-   or "date"
-   or "range"
-   or "color"
-   or "time"

AND all the `<textarea>`, `<select>`, `<datalist>`, `<keygen>` tags

#### Set2

All the elements of **Set1** without `"title"`, `"aria-label"` or `"aria-labelledby"` attribute 

#### Set3

All the elements of **Set2** with no `<label>` tag as parent

#### Set4

All the elements of **Set3** with no `<label>` associated through its `"for"` attribute

### Process

#### Tests

##### Test1

For each element of **Set4**, raise a MessageA

#### Messages

##### MessageA : Form field without label

- code : InvalidFormField
- status: Failed
- parameter : tag name
- present in source : yes

### Analysis

#### Not Applicable

The page has no form input (**Set1** is empty)

#### Passed

All the form inputs have either a label, or a `"title"` attribute, or a `"aria-label"` attribute, or a `"aria-labelledby"` attribute (**Set4** is empty)

#### Failed

At least one form input have neither a label, nor a `"title"` attribute, nor a `"aria-label"` attribute, nor a `"aria-labelledby"` attribute (**Set4** is not empty)



##  TestCases 

[TestCases files for rule 11.1.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule110101/) 


