+++
title = "RGAA 3.0 - Rule 11.10.8"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[11.10](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-10)

###Test

[11.10.8](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-10-8)

### Description
: Each data type and/or format indication based
    on the ARIA properties <code>aria-label</code> must have an
    explicit visual cue in its label (<code>label</code> tag) or in a
    chunk of text tied to the form field via the ARIA
    property <code>aria-describedby</code> or <code>aria-labelledby</code>. Has this
    rule been followed? 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases




##  TestCases 

[TestCases files for rule 11.10.8](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule111008/) 


