+++
title = "RGAA 3.0 - Rule 8.10.1"
date = 2020-11-22T18:18:18+02:00
weight = 10
+++

## Summary

No-check rule

## Business description

### Criterion

[8.10](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-8-10)

###Test

[8.10.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-8-10-1)

### Description
On each Web page, does
    each text for which the reading direction is different
    from the default <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mSensLecture">reading
  direction</a> meet the following conditions?
    <ul><li> the text is contained in an element with a <code>dir</code>
   attribute</li>
  <li> The value of the <code>dir</code> attribute is valid (<code>rtl</code> or
   <code>ltr</code>)</li>
  <li> The value of the <code>dir</code> attribute is relevant</li>
    </ul> 


### Level

**A**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested 

In all cases



##  TestCases 

[TestCases files for rule 8.10.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule081001/) 


